table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    
}
tr:hover{background-color: lightskyblue;}

table,th,td{
  border: 2px solid;
}
td{
  text-align: center;
}
th{
  background-color: rgb(102, 196, 228);
  color: black;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
body {
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background:url("bg3.jpeg") no-repeat center fixed;
    background-size: cover;  
  }
  
  h1 {
    text-align: center;
  }
  
  h2 {
    margin-top: 20px;

  }
  
  .container {
    margin: 20px 0;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-left:500px;
  }
  
  input[type="number"],
  input[type="text"] {
    width: 30%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    justify-content: center;
    margin-left:500px;
  }
  
  button {
    display: block;
    width: 20%;
    padding: 10px;
    background-color:#441253;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left:580px;
  }
  
  button:hover {
    background-color: rgb(59, 173, 218);
  }
  
  .chart-container {
    margin-top: 20px;
    position: relative;
    margin-left: 28%;
    margin-right: 28%;
    font-size: 25px;
  }
  h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5em; /* Increase the font size */
    letter-spacing: 2px; /* Add letter spacing */
    text-transform: uppercase; /* Convert the text to uppercase */
   
    
  }
  
  h2 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .container {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 680px;
    margin-right: 680px;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
  }
  .container img{
    align-items: center;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  